SECRET_KEY=django-insecure-5x@1orre6%wrqlz5@)6b)x&a@#$lrak$b1*l@4()hw7vs1bd-1
DEBUG=True

DB_NAME=mawonelo
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mawone10
DB_HOST=localhost

# SECRET_KEY=django-insecure-5x@1orre6%wrqlz5@)6b)x&a@#$lrak$b1*l@4()hw7vs1bd-1
# DEBUG=True


# DB_NAME=mawonelo$default
# DB_PORT=3306
# DB_USER=mawonelo
# DB_PASSWORD=mptcfmawo10
# DB_HOST=mawonelo.mysql.pythonanywhere-services.com


